ELF Header:
  Magic:   7f 45 4c 46 01 01 01 00 00 00 00 00 00 00 00 00 
  Class:                             ELF32
  Data:                              2's complement, little endian
  Version:                           1 (current)
  OS/ABI:                            UNIX - System V
  ABI Version:                       0
  Type:                              EXEC (Executable file)
  Machine:                           ARM
  Version:                           0x1
  Entry point address:               0x8bd0
  Start of program headers:          52 (bytes into file)
  Start of section headers:          86700 (bytes into file)
  Flags:                             0x5000002, has entry point, Version5 EABI
  Size of this header:               52 (bytes)
  Size of program headers:           32 (bytes)
  Number of program headers:         8
  Size of section headers:           40 (bytes)
  Number of section headers:         38
  Section header string table index: 35

Section Headers:
  [Nr] Name              Type            Addr     Off    Size   ES Flg Lk Inf Al
  [ 0]                   NULL            00000000 000000 000000 00      0   0  0
  [ 1] .interp           PROGBITS        00008134 000134 000013 00   A  0   0  1
  [ 2] .note.ABI-tag     NOTE            00008148 000148 000020 00   A  0   0  4
  [ 3] .hash             HASH            00008168 000168 000154 04   A  4   0  4
  [ 4] .dynsym           DYNSYM          000082bc 0002bc 0002e0 10   A  5   1  4
  [ 5] .dynstr           STRTAB          0000859c 00059c 0001fd 00   A  0   0  1
  [ 6] .gnu.version      VERSYM          0000879a 00079a 00005c 02   A  4   0  2
  [ 7] .gnu.version_r    VERNEED         000087f8 0007f8 000060 00   A  5   3  4
  [ 8] .rel.dyn          REL             00008858 000858 000010 08   A  4   0  4
  [ 9] .rel.plt          REL             00008868 000868 000150 08   A  4  11  4
  [10] .init             PROGBITS        000089b8 0009b8 00000c 00  AX  0   0  4
  [11] .plt              PROGBITS        000089c4 0009c4 00020c 04  AX  0   0  4
  [12] .text             PROGBITS        00008bd0 000bd0 00898c 00  AX  0   0  4
  [13] .fini             PROGBITS        0001155c 00955c 000008 00  AX  0   0  4
  [14] .rodata           PROGBITS        00011564 009564 001d90 00   A  0   0  4
  [15] .ARM.extab        PROGBITS        000132f4 00b2f4 0000f0 00   A  0   0  4
  [16] .ARM.exidx        ARM_EXIDX       000133e4 00b3e4 0000a8 00  AL 12   0  4
  [17] .eh_frame         PROGBITS        0001348c 00b48c 000004 00   A  0   0  4
  [18] .init_array       INIT_ARRAY      0001c000 00c000 000004 00  WA  0   0  4
  [19] .fini_array       FINI_ARRAY      0001c004 00c004 000004 00  WA  0   0  4
  [20] .jcr              PROGBITS        0001c008 00c008 000004 00  WA  0   0  4
  [21] .dynamic          DYNAMIC         0001c00c 00c00c 0000f8 08  WA  5   0  4
  [22] .got              PROGBITS        0001c104 00c104 0000b8 04  WA  0   0  4
  [23] .data             PROGBITS        0001c1bc 00c1bc 000048 00  WA  0   0  4
  [24] .bss              NOBITS          0001c208 00c204 000a90 00  WA  0   0  8
  [25] .comment          PROGBITS        00000000 00c204 0000fd 00      0   0  1
  [26] .debug_aranges    PROGBITS        00000000 00c301 0000a0 00      0   0  1
  [27] .debug_pubnames   PROGBITS        00000000 00c3a1 000485 00      0   0  1
  [28] .debug_info       PROGBITS        00000000 00c826 004bcd 00      0   0  1
  [29] .debug_abbrev     PROGBITS        00000000 0113f3 000964 00      0   0  1
  [30] .debug_line       PROGBITS        00000000 011d57 000d08 00      0   0  1
  [31] .debug_frame      PROGBITS        00000000 012a60 0007e0 00      0   0  4
  [32] .debug_str        PROGBITS        00000000 013240 0013ec 01  MS  0   0  1
  [33] .debug_loc        PROGBITS        00000000 01462c 000aeb 00      0   0  1
  [34] .ARM.attributes   ARM_ATTRIBUTES  00000000 015117 00002f 00      0   0  1
  [35] .shstrtab         STRTAB          00000000 015146 000166 00      0   0  1
  [36] .symtab           SYMTAB          00000000 01589c 001c50 10     37 312  4
  [37] .strtab           STRTAB          00000000 0174ec 000cc2 00      0   0  1
Key to Flags:
  W (write), A (alloc), X (execute), M (merge), S (strings)
  I (info), L (link order), G (group), x (unknown)
  O (extra OS processing required) o (OS specific), p (processor specific)

There are no section groups in this file.

Program Headers:
  Type           Offset   VirtAddr   PhysAddr   FileSiz MemSiz  Flg Align
  EXIDX          0x00b3e4 0x000133e4 0x000133e4 0x000a8 0x000a8 R   0x4
  PHDR           0x000034 0x00008034 0x00008034 0x00100 0x00100 R E 0x4
  INTERP         0x000134 0x00008134 0x00008134 0x00013 0x00013 R   0x1
      [Requesting program interpreter: /lib/ld-linux.so.3]
  LOAD           0x000000 0x00008000 0x00008000 0x0b490 0x0b490 R E 0x8000
  LOAD           0x00c000 0x0001c000 0x0001c000 0x00204 0x00c98 RW  0x8000
  DYNAMIC        0x00c00c 0x0001c00c 0x0001c00c 0x000f8 0x000f8 RW  0x4
  NOTE           0x000148 0x00008148 0x00008148 0x00020 0x00020 R   0x4
  GNU_STACK      0x000000 0x00000000 0x00000000 0x00000 0x00000 RW  0x4

 Section to Segment mapping:
  Segment Sections...
   00     .ARM.exidx 
   01     
   02     .interp 
   03     .interp .note.ABI-tag .hash .dynsym .dynstr .gnu.version .gnu.version_r .rel.dyn .rel.plt .init .plt .text .fini .rodata .ARM.extab .ARM.exidx .eh_frame 
   04     .init_array .fini_array .jcr .dynamic .got .data .bss 
   05     .dynamic 
   06     .note.ABI-tag 
   07     

Dynamic section at offset 0xc00c contains 26 entries:
  Tag        Type                         Name/Value
 0x00000001 (NEEDED)                     Shared library: [libpthread.so.0]
 0x00000001 (NEEDED)                     Shared library: [libgcc_s.so.1]
 0x00000001 (NEEDED)                     Shared library: [libc.so.6]
 0x0000000c (INIT)                       0x89b8
 0x0000000d (FINI)                       0x1155c
 0x00000019 (INIT_ARRAY)                 0x1c000
 0x0000001b (INIT_ARRAYSZ)               4 (bytes)
 0x0000001a (FINI_ARRAY)                 0x1c004
 0x0000001c (FINI_ARRAYSZ)               4 (bytes)
 0x00000004 (HASH)                       0x8168
 0x00000005 (STRTAB)                     0x859c
 0x00000006 (SYMTAB)                     0x82bc
 0x0000000a (STRSZ)                      509 (bytes)
 0x0000000b (SYMENT)                     16 (bytes)
 0x00000015 (DEBUG)                      0x0
 0x00000003 (PLTGOT)                     0x1c104
 0x00000002 (PLTRELSZ)                   336 (bytes)
 0x00000014 (PLTREL)                     REL
 0x00000017 (JMPREL)                     0x8868
 0x00000011 (REL)                        0x8858
 0x00000012 (RELSZ)                      16 (bytes)
 0x00000013 (RELENT)                     8 (bytes)
 0x6ffffffe (VERNEED)                    0x87f8
 0x6fffffff (VERNEEDNUM)                 3
 0x6ffffff0 (VERSYM)                     0x879a
 0x00000000 (NULL)                       0x0

Relocation section '.rel.dyn' at offset 0x858 contains 2 entries:
 Offset     Info    Type            Sym.Value  Sym. Name
0001c1b8  00000715 R_ARM_GLOB_DAT    00000000   __gmon_start__
0001c208  00002314 R_ARM_COPY        0001c208   stderr

Relocation section '.rel.plt' at offset 0x868 contains 42 entries:
 Offset     Info    Type            Sym.Value  Sym. Name
0001c110  00000116 R_ARM_JUMP_SLOT   000089d8   open
0001c114  00000216 R_ARM_JUMP_SLOT   000089e4   strerror
0001c118  00000316 R_ARM_JUMP_SLOT   000089f0   mmap
0001c11c  00000416 R_ARM_JUMP_SLOT   000089fc   abort
0001c120  00000516 R_ARM_JUMP_SLOT   00008a08   __libc_start_main
0001c124  00000616 R_ARM_JUMP_SLOT   00008a14   signal
0001c128  00000716 R_ARM_JUMP_SLOT   00000000   __gmon_start__
0001c12c  00000916 R_ARM_JUMP_SLOT   00008a2c   pthread_cond_wait
0001c130  00000a16 R_ARM_JUMP_SLOT   00008a38   memset
0001c134  00000b16 R_ARM_JUMP_SLOT   00008a44   pthread_cond_timedwait
0001c138  00000c16 R_ARM_JUMP_SLOT   00008a50   usleep
0001c13c  00000d16 R_ARM_JUMP_SLOT   00008a5c   free
0001c140  00000e16 R_ARM_JUMP_SLOT   00008a68   read
0001c144  00000f16 R_ARM_JUMP_SLOT   00008a74   scanf
0001c148  00001016 R_ARM_JUMP_SLOT   00008a80   gettimeofday
0001c14c  00001116 R_ARM_JUMP_SLOT   00008a8c   pthread_mutex_unlock
0001c150  00001216 R_ARM_JUMP_SLOT   00008a98   ioctl
0001c154  00001316 R_ARM_JUMP_SLOT   00008aa4   pthread_mutex_lock
0001c158  00001416 R_ARM_JUMP_SLOT   00008ab0   pthread_create
0001c15c  00001516 R_ARM_JUMP_SLOT   00008abc   memcpy
0001c160  00001616 R_ARM_JUMP_SLOT   00008ac8   pthread_cond_signal
0001c164  00001716 R_ARM_JUMP_SLOT   00008ad4   waitpid
0001c168  00001816 R_ARM_JUMP_SLOT   00008ae0   printf
0001c16c  00001916 R_ARM_JUMP_SLOT   00008aec   pthread_mutex_init
0001c170  00001a16 R_ARM_JUMP_SLOT   00008af8   close
0001c174  00001b16 R_ARM_JUMP_SLOT   00008b04   fwrite
0001c178  00001c16 R_ARM_JUMP_SLOT   00008b10   fprintf
0001c17c  00001d16 R_ARM_JUMP_SLOT   00008b1c   malloc
0001c180  00001e16 R_ARM_JUMP_SLOT   00008b28   poll
0001c184  00001f16 R_ARM_JUMP_SLOT   00008b34   sleep
0001c188  00002016 R_ARM_JUMP_SLOT   00008b40   puts
0001c18c  00002116 R_ARM_JUMP_SLOT   00008b4c   fcntl
0001c190  00002216 R_ARM_JUMP_SLOT   00008b58   fork
0001c194  00002416 R_ARM_JUMP_SLOT   00008b64   lseek
0001c198  00002516 R_ARM_JUMP_SLOT   00008b70   rand
0001c19c  00002616 R_ARM_JUMP_SLOT   00008b7c   munmap
0001c1a0  00002716 R_ARM_JUMP_SLOT   00008b88   pthread_cond_init
0001c1a4  00002816 R_ARM_JUMP_SLOT   00008b94   kill
0001c1a8  00002a16 R_ARM_JUMP_SLOT   00008ba0   __errno_location
0001c1ac  00002b16 R_ARM_JUMP_SLOT   00008bac   pthread_cancel
0001c1b0  00002c16 R_ARM_JUMP_SLOT   00008bb8   sprintf
0001c1b4  00002d16 R_ARM_JUMP_SLOT   00008bc4   pthread_join

There are no unwind sections in this file.

Symbol table '.dynsym' contains 46 entries:
   Num:    Value  Size Type    Bind   Vis      Ndx Name
     0: 00000000     0 NOTYPE  LOCAL  DEFAULT  UND 
     1: 000089d8   132 FUNC    GLOBAL DEFAULT  UND open@GLIBC_2.4 (2)
     2: 000089e4   192 FUNC    GLOBAL DEFAULT  UND strerror@GLIBC_2.4 (3)
     3: 000089f0    72 FUNC    GLOBAL DEFAULT  UND mmap@GLIBC_2.4 (3)
     4: 000089fc   744 FUNC    GLOBAL DEFAULT  UND abort@GLIBC_2.4 (3)
     5: 00008a08   596 FUNC    GLOBAL DEFAULT  UND __libc_start_main@GLIBC_2.4 (3)
     6: 00008a14   212 FUNC    GLOBAL DEFAULT  UND signal@GLIBC_2.4 (3)
     7: 00000000     0 NOTYPE  WEAK   DEFAULT  UND __gmon_start__
     8: 00000000     0 NOTYPE  WEAK   DEFAULT  UND _Jv_RegisterClasses
     9: 00008a2c   976 FUNC    GLOBAL DEFAULT  UND pthread_cond_wait@GLIBC_2.4 (2)
    10: 00008a38   136 FUNC    GLOBAL DEFAULT  UND memset@GLIBC_2.4 (3)
    11: 00008a44  1244 FUNC    GLOBAL DEFAULT  UND pthread_cond_timedwait@GLIBC_2.4 (2)
    12: 00008a50    92 FUNC    GLOBAL DEFAULT  UND usleep@GLIBC_2.4 (3)
    13: 00008a5c   356 FUNC    GLOBAL DEFAULT  UND free@GLIBC_2.4 (3)
    14: 00008a68   132 FUNC    GLOBAL DEFAULT  UND read@GLIBC_2.4 (2)
    15: 00008a74    80 FUNC    GLOBAL DEFAULT  UND scanf@GLIBC_2.4 (3)
    16: 00008a80    28 FUNC    GLOBAL DEFAULT  UND gettimeofday@GLIBC_2.4 (3)
    17: 00008a8c     8 FUNC    GLOBAL DEFAULT  UND pthread_mutex_unlock@GLIBC_2.4 (2)
    18: 00008a98    28 FUNC    GLOBAL DEFAULT  UND ioctl@GLIBC_2.4 (3)
    19: 00008aa4  2556 FUNC    GLOBAL DEFAULT  UND pthread_mutex_lock@GLIBC_2.4 (2)
    20: 00008ab0  3420 FUNC    GLOBAL DEFAULT  UND pthread_create@GLIBC_2.4 (2)
    21: 00008abc   668 FUNC    GLOBAL DEFAULT  UND memcpy@GLIBC_2.4 (3)
    22: 00008ac8   384 FUNC    GLOBAL DEFAULT  UND pthread_cond_signal@GLIBC_2.4 (2)
    23: 00008ad4   208 FUNC    GLOBAL DEFAULT  UND waitpid@GLIBC_2.4 (2)
    24: 00008ae0    76 FUNC    GLOBAL DEFAULT  UND printf@GLIBC_2.4 (3)
    25: 00008aec   484 FUNC    GLOBAL DEFAULT  UND pthread_mutex_init@GLIBC_2.4 (2)
    26: 00008af8   132 FUNC    GLOBAL DEFAULT  UND close@GLIBC_2.4 (2)
    27: 00008b04   572 FUNC    GLOBAL DEFAULT  UND fwrite@GLIBC_2.4 (3)
    28: 00008b10    48 FUNC    GLOBAL DEFAULT  UND fprintf@GLIBC_2.4 (3)
    29: 00008b1c   888 FUNC    GLOBAL DEFAULT  UND malloc@GLIBC_2.4 (3)
    30: 00008b28   200 FUNC    GLOBAL DEFAULT  UND poll@GLIBC_2.4 (3)
    31: 00008b34   620 FUNC    GLOBAL DEFAULT  UND sleep@GLIBC_2.4 (3)
    32: 00008b40   604 FUNC    GLOBAL DEFAULT  UND puts@GLIBC_2.4 (3)
    33: 00008b4c   252 FUNC    GLOBAL DEFAULT  UND fcntl@GLIBC_2.4 (2)
    34: 00008b58     4 FUNC    GLOBAL DEFAULT  UND fork@GLIBC_2.4 (2)
    35: 0001c208     4 OBJECT  GLOBAL DEFAULT   24 stderr@GLIBC_2.4 (3)
    36: 00008b64    60 FUNC    GLOBAL DEFAULT  UND lseek@GLIBC_2.4 (2)
    37: 00008b70     4 FUNC    GLOBAL DEFAULT  UND rand@GLIBC_2.4 (3)
    38: 00008b7c    28 FUNC    GLOBAL DEFAULT  UND munmap@GLIBC_2.4 (3)
    39: 00008b88   196 FUNC    GLOBAL DEFAULT  UND pthread_cond_init@GLIBC_2.4 (2)
    40: 00008b94    28 FUNC    GLOBAL DEFAULT  UND kill@GLIBC_2.4 (3)
    41: 00000000     8 FUNC    GLOBAL DEFAULT  UND __aeabi_unwind_cpp_pr1@GCC_3.5 (4)
    42: 00008ba0    28 FUNC    GLOBAL DEFAULT  UND __errno_location@GLIBC_2.4 (2)
    43: 00008bac   336 FUNC    GLOBAL DEFAULT  UND pthread_cancel@GLIBC_2.4 (2)
    44: 00008bb8    48 FUNC    GLOBAL DEFAULT  UND sprintf@GLIBC_2.4 (3)
    45: 00008bc4   360 FUNC    GLOBAL DEFAULT  UND pthread_join@GLIBC_2.4 (2)

Symbol table '.symtab' contains 453 entries:
   Num:    Value  Size Type    Bind   Vis      Ndx Name
     0: 00000000     0 NOTYPE  LOCAL  DEFAULT  UND 
     1: 00008134     0 SECTION LOCAL  DEFAULT    1 
     2: 00008148     0 SECTION LOCAL  DEFAULT    2 
     3: 00008168     0 SECTION LOCAL  DEFAULT    3 
     4: 000082bc     0 SECTION LOCAL  DEFAULT    4 
     5: 0000859c     0 SECTION LOCAL  DEFAULT    5 
     6: 0000879a     0 SECTION LOCAL  DEFAULT    6 
     7: 000087f8     0 SECTION LOCAL  DEFAULT    7 
     8: 00008858     0 SECTION LOCAL  DEFAULT    8 
     9: 00008868     0 SECTION LOCAL  DEFAULT    9 
    10: 000089b8     0 SECTION LOCAL  DEFAULT   10 
    11: 000089c4     0 SECTION LOCAL  DEFAULT   11 
    12: 00008bd0     0 SECTION LOCAL  DEFAULT   12 
    13: 0001155c     0 SECTION LOCAL  DEFAULT   13 
    14: 00011564     0 SECTION LOCAL  DEFAULT   14 
    15: 000132f4     0 SECTION LOCAL  DEFAULT   15 
    16: 000133e4     0 SECTION LOCAL  DEFAULT   16 
    17: 0001348c     0 SECTION LOCAL  DEFAULT   17 
    18: 0001c000     0 SECTION LOCAL  DEFAULT   18 
    19: 0001c004     0 SECTION LOCAL  DEFAULT   19 
    20: 0001c008     0 SECTION LOCAL  DEFAULT   20 
    21: 0001c00c     0 SECTION LOCAL  DEFAULT   21 
    22: 0001c104     0 SECTION LOCAL  DEFAULT   22 
    23: 0001c1bc     0 SECTION LOCAL  DEFAULT   23 
    24: 0001c208     0 SECTION LOCAL  DEFAULT   24 
    25: 00000000     0 SECTION LOCAL  DEFAULT   25 
    26: 00000000     0 SECTION LOCAL  DEFAULT   26 
    27: 00000000     0 SECTION LOCAL  DEFAULT   27 
    28: 00000000     0 SECTION LOCAL  DEFAULT   28 
    29: 00000000     0 SECTION LOCAL  DEFAULT   29 
    30: 00000000     0 SECTION LOCAL  DEFAULT   30 
    31: 00000000     0 SECTION LOCAL  DEFAULT   31 
    32: 00000000     0 SECTION LOCAL  DEFAULT   32 
    33: 00000000     0 SECTION LOCAL  DEFAULT   33 
    34: 00000000     0 SECTION LOCAL  DEFAULT   34 
    35: 00008c08     0 FUNC    LOCAL  DEFAULT   12 call_gmon_start
    36: 00008c08     0 NOTYPE  LOCAL  DEFAULT   12 $a
    37: 00008c24     0 NOTYPE  LOCAL  DEFAULT   12 $d
    38: 000089b8     0 NOTYPE  LOCAL  DEFAULT   10 $a
    39: 0001155c     0 NOTYPE  LOCAL  DEFAULT   13 $a
    40: 00008148     0 NOTYPE  LOCAL  DEFAULT    2 $d
    41: 00008bd0     0 NOTYPE  LOCAL  DEFAULT   12 $a
    42: 0001c1bc     0 NOTYPE  LOCAL  DEFAULT   23 $d
    43: 00008bfc     0 NOTYPE  LOCAL  DEFAULT   12 $d
    44: 00000000     0 FILE    LOCAL  DEFAULT  ABS init.c
    45: 00011564     0 NOTYPE  LOCAL  DEFAULT   14 $d
    46: 000089c0     0 NOTYPE  LOCAL  DEFAULT   10 $a
    47: 00011560     0 NOTYPE  LOCAL  DEFAULT   13 $a
    48: 00000000     0 FILE    LOCAL  DEFAULT  ABS crtstuff.c
    49: 0001c008     0 OBJECT  LOCAL  DEFAULT   20 __JCR_LIST__
    50: 00008c2c     0 FUNC    LOCAL  DEFAULT   12 __do_global_dtors_aux
    51: 00008c2c     0 NOTYPE  LOCAL  DEFAULT   12 $a
    52: 00008c44     0 NOTYPE  LOCAL  DEFAULT   12 $d
    53: 0001c20c     1 OBJECT  LOCAL  DEFAULT   24 completed.5877
    54: 0001c004     0 OBJECT  LOCAL  DEFAULT   19 __do_global_dtors_aux_fin
    55: 0001c004     0 NOTYPE  LOCAL  DEFAULT   19 $d
    56: 00008c48     0 FUNC    LOCAL  DEFAULT   12 frame_dummy
    57: 00008c48     0 NOTYPE  LOCAL  DEFAULT   12 $a
    58: 00008c70     0 NOTYPE  LOCAL  DEFAULT   12 $d
    59: 0001c000     0 OBJECT  LOCAL  DEFAULT   18 __frame_dummy_init_array_
    60: 0001c000     0 NOTYPE  LOCAL  DEFAULT   18 $d
    61: 00000000     0 FILE    LOCAL  DEFAULT  ABS alpha16.c
    62: 00011568   476 OBJECT  LOCAL  DEFAULT   14 default_color_format_arra
    63: 00011568     0 NOTYPE  LOCAL  DEFAULT   14 $d
    64: 0001c1c4     0 NOTYPE  LOCAL  DEFAULT   23 $d
    65: 00008c78     0 NOTYPE  LOCAL  DEFAULT   12 $a
    66: 00008d94     0 NOTYPE  LOCAL  DEFAULT   12 $d
    67: 00008d98     0 NOTYPE  LOCAL  DEFAULT   12 $a
    68: 00008dd8     0 NOTYPE  LOCAL  DEFAULT   12 $d
    69: 00008ddc     0 NOTYPE  LOCAL  DEFAULT   12 $a
    70: 00008f9c     0 NOTYPE  LOCAL  DEFAULT   12 $d
    71: 00008fa4     0 NOTYPE  LOCAL  DEFAULT   12 $a
    72: 00009270     0 NOTYPE  LOCAL  DEFAULT   12 $d
    73: 00009280     0 NOTYPE  LOCAL  DEFAULT   12 $a
    74: 000094ec     0 NOTYPE  LOCAL  DEFAULT   12 $d
    75: 00009514     0 NOTYPE  LOCAL  DEFAULT   12 $a
    76: 000095ec     0 NOTYPE  LOCAL  DEFAULT   12 $d
    77: 0000960c     0 NOTYPE  LOCAL  DEFAULT   12 $a
    78: 00009a14     0 NOTYPE  LOCAL  DEFAULT   12 $d
    79: 00009a4c     0 NOTYPE  LOCAL  DEFAULT   12 $a
    80: 00009d04     0 NOTYPE  LOCAL  DEFAULT   12 $d
    81: 00009d14     0 NOTYPE  LOCAL  DEFAULT   12 $a
    82: 0000a1d4     0 NOTYPE  LOCAL  DEFAULT   12 $d
    83: 0000a1e4     0 NOTYPE  LOCAL  DEFAULT   12 $a
    84: 0000a1f8     0 NOTYPE  LOCAL  DEFAULT   12 $d
    85: 0000a1fc     0 NOTYPE  LOCAL  DEFAULT   12 $a
    86: 0000a380     0 NOTYPE  LOCAL  DEFAULT   12 $d
    87: 0000a39c     0 NOTYPE  LOCAL  DEFAULT   12 $a
    88: 0000a4fc     0 NOTYPE  LOCAL  DEFAULT   12 $d
    89: 0000a53c     0 NOTYPE  LOCAL  DEFAULT   12 $a
    90: 0000a6fc     0 NOTYPE  LOCAL  DEFAULT   12 $d
    91: 0000a714     0 NOTYPE  LOCAL  DEFAULT   12 $a
    92: 0000a87c     0 NOTYPE  LOCAL  DEFAULT   12 $d
    93: 0000a88c     0 NOTYPE  LOCAL  DEFAULT   12 $a
    94: 0000aa6c     0 NOTYPE  LOCAL  DEFAULT   12 $d
    95: 00000000     0 FILE    LOCAL  DEFAULT  ABS main.c
    96: 00011c78   476 OBJECT  LOCAL  DEFAULT   14 default_color_format_arra
    97: 00011c78     0 NOTYPE  LOCAL  DEFAULT   14 $d
    98: 0000aa78     0 NOTYPE  LOCAL  DEFAULT   12 $a
    99: 0000aa8c     0 NOTYPE  LOCAL  DEFAULT   12 $d
   100: 0001c1d4     0 NOTYPE  LOCAL  DEFAULT   23 $d
   101: 0000aa90     0 NOTYPE  LOCAL  DEFAULT   12 $a
   102: 0000ab18     0 NOTYPE  LOCAL  DEFAULT   12 $d
   103: 00000000     0 FILE    LOCAL  DEFAULT  ABS osd.c
   104: 00011f4c   476 OBJECT  LOCAL  DEFAULT   14 default_color_format_arra
   105: 00011f4c     0 NOTYPE  LOCAL  DEFAULT   14 $d
   106: 0000ab28     0 NOTYPE  LOCAL  DEFAULT   12 $a
   107: 0000ac58     0 NOTYPE  LOCAL  DEFAULT   12 $d
   108: 0000ac64     0 NOTYPE  LOCAL  DEFAULT   12 $a
   109: 0000acdc     0 NOTYPE  LOCAL  DEFAULT   12 $d
   110: 0000ace0     0 NOTYPE  LOCAL  DEFAULT   12 $a
   111: 0000ad98     0 NOTYPE  LOCAL  DEFAULT   12 $d
   112: 0000ada4     0 NOTYPE  LOCAL  DEFAULT   12 $a
   113: 0000ae80     0 NOTYPE  LOCAL  DEFAULT   12 $d
   114: 0000ae8c     0 NOTYPE  LOCAL  DEFAULT   12 $a
   115: 0000af68     0 NOTYPE  LOCAL  DEFAULT   12 $d
   116: 0000af74     0 NOTYPE  LOCAL  DEFAULT   12 $a
   117: 0000afc0     0 NOTYPE  LOCAL  DEFAULT   12 $d
   118: 0000afc4     0 NOTYPE  LOCAL  DEFAULT   12 $a
   119: 0000b034     0 NOTYPE  LOCAL  DEFAULT   12 $d
   120: 0000b038     0 NOTYPE  LOCAL  DEFAULT   12 $a
   121: 0000b0a8     0 NOTYPE  LOCAL  DEFAULT   12 $d
   122: 0000b0b0   764 FUNC    LOCAL  DEFAULT   12 _fill_rect
   123: 0000b0b0     0 NOTYPE  LOCAL  DEFAULT   12 $a
   124: 0000b49c     0 NOTYPE  LOCAL  DEFAULT   12 $d
   125: 0000b4a8   540 FUNC    LOCAL  DEFAULT   12 setup_var_info
   126: 0000b4a8     0 NOTYPE  LOCAL  DEFAULT   12 $a
   127: 0000b6c0     0 NOTYPE  LOCAL  DEFAULT   12 $d
   128: 0000b6c4     0 NOTYPE  LOCAL  DEFAULT   12 $a
   129: 0000b86c     0 NOTYPE  LOCAL  DEFAULT   12 $d
   130: 0000b88c     0 NOTYPE  LOCAL  DEFAULT   12 $a
   131: 0000bb80     0 NOTYPE  LOCAL  DEFAULT   12 $d
   132: 0000bbe0     0 NOTYPE  LOCAL  DEFAULT   12 $a
   133: 0000bc64     0 NOTYPE  LOCAL  DEFAULT   12 $d
   134: 0000bc9c     0 NOTYPE  LOCAL  DEFAULT   12 $a
   135: 0000bf98     0 NOTYPE  LOCAL  DEFAULT   12 $d
   136: 0000bff8     0 NOTYPE  LOCAL  DEFAULT   12 $a
   137: 0000c59c     0 NOTYPE  LOCAL  DEFAULT   12 $d
   138: 0000c5a8     0 NOTYPE  LOCAL  DEFAULT   12 $a
   139: 000001b8     0 NOTYPE  LOCAL  DEFAULT   31 $d
   140: 0000025a     0 NOTYPE  LOCAL  DEFAULT   33 $d
   141: 00000000     0 FILE    LOCAL  DEFAULT  ABS ge2d.c
   142: 000122c8   476 OBJECT  LOCAL  DEFAULT   14 default_color_format_arra
   143: 000122c8     0 NOTYPE  LOCAL  DEFAULT   14 $d
   144: 0000c694     0 NOTYPE  LOCAL  DEFAULT   12 $a
   145: 0000c730     0 NOTYPE  LOCAL  DEFAULT   12 $d
   146: 0000c73c     0 NOTYPE  LOCAL  DEFAULT   12 $a
   147: 0000c85c   108 FUNC    LOCAL  DEFAULT   12 blendop
   148: 0000c854     0 NOTYPE  LOCAL  DEFAULT   12 $d
   149: 0000c85c     0 NOTYPE  LOCAL  DEFAULT   12 $a
   150: 0000c9dc     0 NOTYPE  LOCAL  DEFAULT   12 $d
   151: 0000c9f0     0 NOTYPE  LOCAL  DEFAULT   12 $a
   152: 0000caec     0 NOTYPE  LOCAL  DEFAULT   12 $d
   153: 0000cb00     0 NOTYPE  LOCAL  DEFAULT   12 $a
   154: 0000cb14     0 NOTYPE  LOCAL  DEFAULT   12 $d
   155: 0000cb18   216 FUNC    LOCAL  DEFAULT   12 key_is_pressed
   156: 0000cb18     0 NOTYPE  LOCAL  DEFAULT   12 $a
   157: 0000cbec     0 NOTYPE  LOCAL  DEFAULT   12 $d
   158: 0001262c     4 OBJECT  LOCAL  DEFAULT   14 key_width
   159: 00012630     4 OBJECT  LOCAL  DEFAULT   14 key_height
   160: 00012634     4 OBJECT  LOCAL  DEFAULT   14 focus_border
   161: 00012638     4 OBJECT  LOCAL  DEFAULT   14 key_array_gap_h
   162: 0001263c     4 OBJECT  LOCAL  DEFAULT   14 key_array_gap_v
   163: 00012640     4 OBJECT  LOCAL  DEFAULT   14 key_array_start_x
   164: 00012644     4 OBJECT  LOCAL  DEFAULT   14 key_array_start_y
   165: 0001c218     4 OBJECT  LOCAL  DEFAULT   24 focus_key_index
   166: 0000cbf0     0 NOTYPE  LOCAL  DEFAULT   12 $a
   167: 0000d09c     0 NOTYPE  LOCAL  DEFAULT   12 $d
   168: 0001c21c  2420 OBJECT  LOCAL  DEFAULT   24 key_pos
   169: 0000d0bc     0 NOTYPE  LOCAL  DEFAULT   12 $a
   170: 0000d180     0 NOTYPE  LOCAL  DEFAULT   12 $d
   171: 0000d188     0 NOTYPE  LOCAL  DEFAULT   12 $a
   172: 0000d220     0 NOTYPE  LOCAL  DEFAULT   12 $d
   173: 0001c1f0     4 OBJECT  LOCAL  DEFAULT   23 id_num.4603
   174: 0001c1f0     0 NOTYPE  LOCAL  DEFAULT   23 $d
   175: 0000d228     0 NOTYPE  LOCAL  DEFAULT   12 $a
   176: 0000d308     0 NOTYPE  LOCAL  DEFAULT   12 $d
   177: 0000d31c     0 NOTYPE  LOCAL  DEFAULT   12 $a
   178: 0000d458     0 NOTYPE  LOCAL  DEFAULT   12 $d
   179: 0000d470     0 NOTYPE  LOCAL  DEFAULT   12 $a
   180: 0000dcd8     0 NOTYPE  LOCAL  DEFAULT   12 $d
   181: 0000dcf8     0 NOTYPE  LOCAL  DEFAULT   12 $a
   182: 0000dd8c     0 NOTYPE  LOCAL  DEFAULT   12 $d
   183: 0000dd90     0 NOTYPE  LOCAL  DEFAULT   12 $a
   184: 0000ddf8     0 NOTYPE  LOCAL  DEFAULT   12 $d
   185: 0000de00     0 NOTYPE  LOCAL  DEFAULT   12 $a
   186: 0000df8c     0 NOTYPE  LOCAL  DEFAULT   12 $d
   187: 0000dfa4     0 NOTYPE  LOCAL  DEFAULT   12 $a
   188: 0000dfe8     0 NOTYPE  LOCAL  DEFAULT   12 $d
   189: 0000dff4   160 FUNC    LOCAL  DEFAULT   12 scale_test
   190: 0000dff4     0 NOTYPE  LOCAL  DEFAULT   12 $a
   191: 0000e080     0 NOTYPE  LOCAL  DEFAULT   12 $d
   192: 0000e094    96 FUNC    LOCAL  DEFAULT   12 test_3d
   193: 0000e094     0 NOTYPE  LOCAL  DEFAULT   12 $a
   194: 0000e0e8     0 NOTYPE  LOCAL  DEFAULT   12 $d
   195: 0000e0f4   324 FUNC    LOCAL  DEFAULT   12 cmem_fillrect
   196: 0000e0f4     0 NOTYPE  LOCAL  DEFAULT   12 $a
   197: 0000e230     0 NOTYPE  LOCAL  DEFAULT   12 $d
   198: 00012864    12 OBJECT  LOCAL  DEFAULT   14 C.122.4923
   199: 0000e238  3252 FUNC    LOCAL  DEFAULT   12 test_cmem
   200: 0000e238     0 NOTYPE  LOCAL  DEFAULT   12 $a
   201: 0000ee90     0 NOTYPE  LOCAL  DEFAULT   12 $d
   202: 0000eeec     0 NOTYPE  LOCAL  DEFAULT   12 $a
   203: 0000f204     0 NOTYPE  LOCAL  DEFAULT   12 $d
   204: 0000f22c     0 NOTYPE  LOCAL  DEFAULT   12 $a
   205: 0000f43c     0 NOTYPE  LOCAL  DEFAULT   12 $d
   206: 00000000     0 FILE    LOCAL  DEFAULT  ABS multi_process.c
   207: 00012a64   476 OBJECT  LOCAL  DEFAULT   14 default_color_format_arra
   208: 00012a64     0 NOTYPE  LOCAL  DEFAULT   14 $d
   209: 0001cb90     4 OBJECT  LOCAL  DEFAULT   24 kill_process
   210: 0000f49c    68 FUNC    LOCAL  DEFAULT   12 handle_term_int
   211: 0000f49c     0 NOTYPE  LOCAL  DEFAULT   12 $a
   212: 0000f4dc     0 NOTYPE  LOCAL  DEFAULT   12 $d
   213: 0000f4e0   108 FUNC    LOCAL  DEFAULT   12 ge2d_config
   214: 0000f4e0     0 NOTYPE  LOCAL  DEFAULT   12 $a
   215: 0000f544     0 NOTYPE  LOCAL  DEFAULT   12 $d
   216: 0000f54c   132 FUNC    LOCAL  DEFAULT   12 fill_rect
   217: 0000f54c     0 NOTYPE  LOCAL  DEFAULT   12 $a
   218: 0000f5cc     0 NOTYPE  LOCAL  DEFAULT   12 $d
   219: 0000f5d0   572 FUNC    LOCAL  DEFAULT   12 create_osd_canvas
   220: 0000f5d0     0 NOTYPE  LOCAL  DEFAULT   12 $a
   221: 0000f5f4     0 NOTYPE  LOCAL  DEFAULT   12 $d
   222: 0000f604     0 NOTYPE  LOCAL  DEFAULT   12 $a
   223: 0000f804     0 NOTYPE  LOCAL  DEFAULT   12 $d
   224: 00012c40    16 OBJECT  LOCAL  DEFAULT   14 C.0.4389
   225: 0000f80c   360 FUNC    LOCAL  DEFAULT   12 draw_sample_button
   226: 0000f80c     0 NOTYPE  LOCAL  DEFAULT   12 $a
   227: 0000f8e8     0 NOTYPE  LOCAL  DEFAULT   12 $d
   228: 0000f8f8     0 NOTYPE  LOCAL  DEFAULT   12 $a
   229: 0000f964     0 NOTYPE  LOCAL  DEFAULT   12 $d
   230: 0001cb94    16 OBJECT  LOCAL  DEFAULT   24 osd3_last_rect.4424
   231: 0001cba4    16 OBJECT  LOCAL  DEFAULT   24 osd2_last_rect.4423
   232: 0001cbb4    16 OBJECT  LOCAL  DEFAULT   24 osd1_last_rect.4422
   233: 0001cbc4    16 OBJECT  LOCAL  DEFAULT   24 osd0_last_rect.4421
   234: 00012c50    16 OBJECT  LOCAL  DEFAULT   14 C.1.4430
   235: 0000f974  1424 FUNC    LOCAL  DEFAULT   12 move_sample_button
   236: 0000f974     0 NOTYPE  LOCAL  DEFAULT   12 $a
   237: 0000fa50     0 NOTYPE  LOCAL  DEFAULT   12 $d
   238: 0000fa60     0 NOTYPE  LOCAL  DEFAULT   12 $a
   239: 0000feb4     0 NOTYPE  LOCAL  DEFAULT   12 $d
   240: 0000ff04   188 FUNC    LOCAL  DEFAULT   12 kill_all_child_process
   241: 0000ff04     0 NOTYPE  LOCAL  DEFAULT   12 $a
   242: 0000ffc0    84 FUNC    LOCAL  DEFAULT   12 parent_process
   243: 0001000c     0 NOTYPE  LOCAL  DEFAULT   12 $d
   244: 00010014    44 FUNC    LOCAL  DEFAULT   12 child_process
   245: 00010014     0 NOTYPE  LOCAL  DEFAULT   12 $a
   246: 0001cbd4     4 OBJECT  LOCAL  DEFAULT   24 index.4554
   247: 00010094     0 NOTYPE  LOCAL  DEFAULT   12 $d
   248: 00010098     0 NOTYPE  LOCAL  DEFAULT   12 $a
   249: 00010198     0 NOTYPE  LOCAL  DEFAULT   12 $d
   250: 00000000     0 FILE    LOCAL  DEFAULT  ABS cmem.c
   251: 0001c1f4     0 NOTYPE  LOCAL  DEFAULT   23 $d
   252: 0001c200     4 OBJECT  LOCAL  DEFAULT   23 cmem_fd
   253: 0001cbd8     4 OBJECT  LOCAL  DEFAULT   24 ref_count
   254: 0001cbd8     0 NOTYPE  LOCAL  DEFAULT   24 $d
   255: 00012c60     0 NOTYPE  LOCAL  DEFAULT   14 $d
   256: 0001019c     0 NOTYPE  LOCAL  DEFAULT   12 $a
   257: 0001019c   180 FUNC    LOCAL  DEFAULT   12 validate_init
   258: 0001023c     0 NOTYPE  LOCAL  DEFAULT   12 $d
   259: 000132f4     0 NOTYPE  LOCAL  DEFAULT   15 $d
   260: 000133ec     0 NOTYPE  LOCAL  DEFAULT   16 $d
   261: 00010250     0 NOTYPE  LOCAL  DEFAULT   12 $a
   262: 00010404     0 NOTYPE  LOCAL  DEFAULT   12 $d
   263: 00010424     0 NOTYPE  LOCAL  DEFAULT   12 $a
   264: 00010424   420 FUNC    LOCAL  DEFAULT   12 allocFromPool
   265: 000105a8     0 NOTYPE  LOCAL  DEFAULT   12 $d
   266: 000105c8     0 NOTYPE  LOCAL  DEFAULT   12 $a
   267: 000105c8    96 FUNC    LOCAL  DEFAULT   12 getAndAllocFromPool
   268: 00010628   440 FUNC    LOCAL  DEFAULT   12 allocFromHeap
   269: 000107c0     0 NOTYPE  LOCAL  DEFAULT   12 $d
   270: 000107e0     0 NOTYPE  LOCAL  DEFAULT   12 $a
   271: 0001086c     0 NOTYPE  LOCAL  DEFAULT   12 $d
   272: 00010870     0 NOTYPE  LOCAL  DEFAULT   12 $a
   273: 000109a8     0 NOTYPE  LOCAL  DEFAULT   12 $d
   274: 000109c4     0 NOTYPE  LOCAL  DEFAULT   12 $a
   275: 00010a28     0 NOTYPE  LOCAL  DEFAULT   12 $d
   276: 00010a2c     0 NOTYPE  LOCAL  DEFAULT   12 $a
   277: 00010b3c     0 NOTYPE  LOCAL  DEFAULT   12 $d
   278: 00010b50     0 NOTYPE  LOCAL  DEFAULT   12 $a
   279: 00010b80   172 FUNC    LOCAL  DEFAULT   12 getPoolFromBlock
   280: 00010c1c     0 NOTYPE  LOCAL  DEFAULT   12 $d
   281: 00010c2c     0 NOTYPE  LOCAL  DEFAULT   12 $a
   282: 00010cf0     0 NOTYPE  LOCAL  DEFAULT   12 $d
   283: 00010d00     0 NOTYPE  LOCAL  DEFAULT   12 $a
   284: 00010da0     0 NOTYPE  LOCAL  DEFAULT   12 $d
   285: 00010db0     0 NOTYPE  LOCAL  DEFAULT   12 $a
   286: 00010e50     0 NOTYPE  LOCAL  DEFAULT   12 $d
   287: 00010e60     0 NOTYPE  LOCAL  DEFAULT   12 $a
   288: 00010f00     0 NOTYPE  LOCAL  DEFAULT   12 $d
   289: 00010f10     0 NOTYPE  LOCAL  DEFAULT   12 $a
   290: 00010f9c     0 NOTYPE  LOCAL  DEFAULT   12 $d
   291: 00010fac     0 NOTYPE  LOCAL  DEFAULT   12 $a
   292: 00010fac   204 FUNC    LOCAL  DEFAULT   12 getBlock
   293: 00011068     0 NOTYPE  LOCAL  DEFAULT   12 $d
   294: 00011078     0 NOTYPE  LOCAL  DEFAULT   12 $a
   295: 0001113c     0 NOTYPE  LOCAL  DEFAULT   12 $d
   296: 00011144     0 NOTYPE  LOCAL  DEFAULT   12 $a
   297: 0001143c     0 NOTYPE  LOCAL  DEFAULT   12 $a
   298: 00011498     0 NOTYPE  LOCAL  DEFAULT   12 $a
   299: 00000000     0 FILE    LOCAL  DEFAULT  ABS elf-init.c
   300: 000114ec     0 NOTYPE  LOCAL  DEFAULT   12 $a
   301: 00011550     0 NOTYPE  LOCAL  DEFAULT   12 $d
   302: 00000000     0 FILE    LOCAL  DEFAULT  ABS crtstuff.c
   303: 0001348c     0 OBJECT  LOCAL  DEFAULT   17 __FRAME_END__
   304: 0001c008     0 OBJECT  LOCAL  DEFAULT   20 __JCR_END__
   305: 0001c104     0 OBJECT  LOCAL  HIDDEN   22 _GLOBAL_OFFSET_TABLE_
   306: 0001c004     0 NOTYPE  LOCAL  HIDDEN   18 __init_array_end
   307: 0001c000     0 NOTYPE  LOCAL  HIDDEN   18 __init_array_start
   308: 0001c00c     0 OBJECT  LOCAL  HIDDEN   21 _DYNAMIC
   309: 000089c4     0 NOTYPE  LOCAL  DEFAULT   11 $a
   310: 000089d4     0 NOTYPE  LOCAL  DEFAULT   11 $d
   311: 000089d8     0 NOTYPE  LOCAL  DEFAULT   11 $a
   312: 0001c1bc     0 NOTYPE  WEAK   DEFAULT   23 data_start
   313: 0001c1f4    12 OBJECT  GLOBAL DEFAULT   23 CMEM_DEFAULTPARAMS
   314: 00010250   468 FUNC    GLOBAL DEFAULT   12 CMEM_init
   315: 000089d8   132 FUNC    GLOBAL DEFAULT  UND open@@GLIBC_2.4
   316: 000089e4   192 FUNC    GLOBAL DEFAULT  UND strerror@@GLIBC_2.4
   317: 0001c214     4 OBJECT  GLOBAL DEFAULT   24 bitmap24
   318: 000089f0    72 FUNC    GLOBAL DEFAULT  UND mmap@@GLIBC_2.4
   319: 000089fc   744 FUNC    GLOBAL DEFAULT  UND abort@@GLIBC_2.4
   320: 00011498    84 FUNC    GLOBAL HIDDEN   12 __aeabi_f2uiz
   321: 000109c4   104 FUNC    GLOBAL DEFAULT   12 CMEM_allocPool
   322: 0000ac64   124 FUNC    GLOBAL DEFAULT   12 osd_show
   323: 000114ec     4 FUNC    GLOBAL DEFAULT   12 __libc_csu_fini
   324: 00008bd0     0 FUNC    GLOBAL DEFAULT   12 _start
   325: 0000dd90   112 FUNC    GLOBAL DEFAULT   12 ge2d_reap_thread
   326: 00010d00   176 FUNC    GLOBAL DEFAULT   12 CMEM_cacheWb
   327: 00008a08   596 FUNC    GLOBAL DEFAULT  UND __libc_start_main@@GLIBC_
   328: 00010b50    48 FUNC    GLOBAL DEFAULT   12 CMEM_unregister
   329: 000112dc   352 FUNC    GLOBAL HIDDEN   12 __aeabi_fdiv
   330: 00008a14   212 FUNC    GLOBAL DEFAULT  UND signal@@GLIBC_2.4
   331: 00000000     0 NOTYPE  WEAK   DEFAULT  UND __gmon_start__
   332: 00000000     0 NOTYPE  WEAK   DEFAULT  UND _Jv_RegisterClasses
   333: 00011498    84 FUNC    GLOBAL HIDDEN   12 __fixunssfsi
   334: 0001155c     0 FUNC    GLOBAL DEFAULT   13 _fini
   335: 00010098   260 FUNC    GLOBAL DEFAULT   12 multi_process_test
   336: 00008a2c   976 FUNC    GLOBAL DEFAULT  UND pthread_cond_wait@@GLIBC_
   337: 0000a1fc   416 FUNC    GLOBAL DEFAULT   12 test_osd_gbl_alpha
   338: 0000ae8c   232 FUNC    GLOBAL DEFAULT   12 draw_func_16bpp_4444_r
   339: 00008a38   136 FUNC    GLOBAL DEFAULT  UND memset@@GLIBC_2.4
   340: 00008a44  1244 FUNC    GLOBAL DEFAULT  UND pthread_cond_timedwait@@G
   341: 0000c8c8   296 FUNC    GLOBAL DEFAULT   12 ge2d_op_blit
   342: 000107e0   144 FUNC    GLOBAL DEFAULT   12 CMEM_alloc
   343: 0001cbdc     4 OBJECT  GLOBAL DEFAULT   24 BMP_HEIGHT
   344: 000112dc   352 FUNC    GLOBAL HIDDEN   12 __divsf3
   345: 00008a50    92 FUNC    GLOBAL DEFAULT  UND usleep@@GLIBC_2.4
   346: 00010870   340 FUNC    GLOBAL DEFAULT   12 CMEM_registerAlloc
   347: 0001c1c4    16 OBJECT  GLOBAL DEFAULT   23 error_msg_table
   348: 00011564     4 OBJECT  GLOBAL DEFAULT   14 _IO_stdin_used
   349: 0000ada4   232 FUNC    GLOBAL DEFAULT   12 draw_func_16bpp_844
   350: 00008c78   288 FUNC    GLOBAL DEFAULT   12 dump_bmp_info
   351: 0000cbf0  1228 FUNC    GLOBAL DEFAULT   12 init_key_array
   352: 00008a5c   356 FUNC    GLOBAL DEFAULT  UND free@@GLIBC_2.4
   353: 00008a68   132 FUNC    GLOBAL DEFAULT  UND read@@GLIBC_2.4
   354: 00011078    64 FUNC    GLOBAL DEFAULT   12 CMEM_getBlockAttrs
   355: 00008a74    80 FUNC    GLOBAL DEFAULT  UND scanf@@GLIBC_2.4
   356: 0001c1bc     0 NOTYPE  GLOBAL DEFAULT   23 __data_start
   357: 00008a80    28 FUNC    GLOBAL DEFAULT  UND gettimeofday@@GLIBC_2.4
   358: 0001c204     0 NOTYPE  GLOBAL DEFAULT  ABS __bss_start__
   359: 00008a8c     8 FUNC    GLOBAL DEFAULT  UND pthread_mutex_unlock@@GLI
   360: 00009d14  1232 FUNC    GLOBAL DEFAULT   12 show_bitmap
   361: 0000ab28   316 FUNC    GLOBAL DEFAULT   12 osdUpdateRegion
   362: 00008a98    28 FUNC    GLOBAL DEFAULT  UND ioctl@@GLIBC_2.4
   363: 0000bc9c   460 FUNC    GLOBAL DEFAULT   12 osdEraseRect
   364: 00008ddc   456 FUNC    GLOBAL DEFAULT   12 load_bmp_data
   365: 00008fa4   732 FUNC    GLOBAL DEFAULT   12 convert_bmp_data
   366: 00008aa4  2556 FUNC    GLOBAL DEFAULT  UND pthread_mutex_lock@@GLIBC
   367: 0001c1d4    28 OBJECT  GLOBAL DEFAULT   23 func_array
   368: 00011144   408 FUNC    GLOBAL HIDDEN   12 __aeabi_fmul
   369: 00010f10   156 FUNC    GLOBAL DEFAULT   12 CMEM_getVersion
   370: 0001348c     0 NOTYPE  GLOBAL DEFAULT  ABS __exidx_end
   371: 0000d31c  2524 FUNC    GLOBAL DEFAULT   12 ge2d_draw
   372: 0000c5f0   164 FUNC    GLOBAL DEFAULT   12 destroy_osd_obj
   373: 00008ab0  3420 FUNC    GLOBAL DEFAULT  UND pthread_create@@GLIBC_2.4
   374: 0001c210     4 OBJECT  GLOBAL DEFAULT   24 bitmap16
   375: 00008abc   668 FUNC    GLOBAL DEFAULT  UND memcpy@@GLIBC_2.4
   376: 00008ac8   384 FUNC    GLOBAL DEFAULT  UND pthread_cond_signal@@GLIB
   377: 00010e60   176 FUNC    GLOBAL DEFAULT   12 CMEM_cacheInv
   378: 0000b914   904 FUNC    GLOBAL DEFAULT   12 create_osd_obj
   379: 0001cbe8   176 OBJECT  GLOBAL DEFAULT   24 thread_context
   380: 0001c1c0     0 OBJECT  GLOBAL HIDDEN   23 __dso_handle
   381: 0000b3ac   252 FUNC    GLOBAL DEFAULT   12 osdSetColorKey
   382: 0000a1e4    24 FUNC    GLOBAL DEFAULT   12 display_color_mode_list
   383: 00008ad4   208 FUNC    GLOBAL DEFAULT  UND waitpid@@GLIBC_2.4
   384: 0001cc98     0 NOTYPE  GLOBAL DEFAULT  ABS __end__
   385: 0000de00   420 FUNC    GLOBAL DEFAULT   12 ge2d_input
   386: 000114f0   108 FUNC    GLOBAL DEFAULT   12 __libc_csu_init
   387: 0001cc98     0 NOTYPE  GLOBAL DEFAULT  ABS __bss_end__
   388: 00008ae0    76 FUNC    GLOBAL DEFAULT  UND printf@@GLIBC_2.4
   389: 0000a714   376 FUNC    GLOBAL DEFAULT   12 osd_order_change
   390: 0000b6c4   456 FUNC    GLOBAL DEFAULT   12 init_osd
   391: 0000dfa4    80 FUNC    GLOBAL DEFAULT   12 ge2d_handle_quit
   392: 0000dcf8   152 FUNC    GLOBAL DEFAULT   12 stop_all_thread
   393: 00008aec   484 FUNC    GLOBAL DEFAULT  UND pthread_mutex_init@@GLIBC
   394: 0000a88c   492 FUNC    GLOBAL DEFAULT   12 test_osd_display
   395: 0000b038   120 FUNC    GLOBAL DEFAULT   12 draw_func_32bpp
   396: 00010a2c   292 FUNC    GLOBAL DEFAULT   12 CMEM_free
   397: 00008af8   132 FUNC    GLOBAL DEFAULT  UND close@@GLIBC_2.4
   398: 00010db0   176 FUNC    GLOBAL DEFAULT   12 CMEM_cacheWbInv
   399: 00008b04   572 FUNC    GLOBAL DEFAULT  UND fwrite@@GLIBC_2.4
   400: 0000ace0   196 FUNC    GLOBAL DEFAULT   12 default_draw_func
   401: 0000d188   160 FUNC    GLOBAL DEFAULT   12 random_thread
   402: 0001c204     0 NOTYPE  GLOBAL DEFAULT  ABS __bss_start
   403: 00008b10    48 FUNC    GLOBAL DEFAULT  UND fprintf@@GLIBC_2.4
   404: 0000d0bc   204 FUNC    GLOBAL DEFAULT   12 slide_window
   405: 0000af74    80 FUNC    GLOBAL DEFAULT   12 draw_func_16bpp
   406: 00008b1c   888 FUNC    GLOBAL DEFAULT  UND malloc@@GLIBC_2.4
   407: 0001cbe0     4 OBJECT  GLOBAL DEFAULT   24 BMP_WIDTH
   408: 0001cc98     0 NOTYPE  GLOBAL DEFAULT  ABS _bss_end__
   409: 0000c694   168 FUNC    GLOBAL DEFAULT   12 ge2d_op_fill_rect
   410: 00008b28   200 FUNC    GLOBAL DEFAULT  UND poll@@GLIBC_2.4
   411: 0000c9f0   272 FUNC    GLOBAL DEFAULT   12 ge2d_op_stretch_blit
   412: 0001143c    92 FUNC    GLOBAL HIDDEN   12 __fixsfsi
   413: 0000d228   244 FUNC    GLOBAL DEFAULT   12 test_keyboard
   414: 00008b34   620 FUNC    GLOBAL DEFAULT  UND sleep@@GLIBC_2.4
   415: 00010c5c   164 FUNC    GLOBAL DEFAULT   12 CMEM_getPhys
   416: 00008d98    68 FUNC    GLOBAL DEFAULT   12 print_error_string
   417: 00008b40   604 FUNC    GLOBAL DEFAULT  UND puts@@GLIBC_2.4
   418: 0001cc98     0 NOTYPE  GLOBAL DEFAULT  ABS _end
   419: 0000be68  1720 FUNC    GLOBAL DEFAULT   12 osdDispRect
   420: 00009514  2048 FUNC    GLOBAL DEFAULT   12 load_bitmap_local
   421: 00008b4c   252 FUNC    GLOBAL DEFAULT  UND fcntl@@GLIBC_2.4
   422: 0000afc4   116 FUNC    GLOBAL DEFAULT   12 draw_func_24bpp
   423: 00011144   408 FUNC    GLOBAL HIDDEN   12 __mulsf3
   424: 00008b58     4 FUNC    GLOBAL DEFAULT  UND fork@@GLIBC_2.4
   425: 00010040    88 FUNC    GLOBAL DEFAULT   12 create_one_child
   426: 0000a39c   888 FUNC    GLOBAL DEFAULT   12 test_osd_colorkey
   427: 0000c5a8    72 FUNC    GLOBAL DEFAULT   12 release_osd_buffer_pointe
   428: 0001c208     4 OBJECT  GLOBAL DEFAULT   24 stderr@@GLIBC_2.4
   429: 00008b64    60 FUNC    GLOBAL DEFAULT  UND lseek@@GLIBC_2.4
   430: 00008b70     4 FUNC    GLOBAL DEFAULT  UND rand@@GLIBC_2.4
   431: 0000aa78    24 FUNC    GLOBAL DEFAULT   12 display_run_menu
   432: 0000b88c   136 FUNC    GLOBAL DEFAULT   12 get_osd_buffer_pointer
   433: 00008b7c    28 FUNC    GLOBAL DEFAULT  UND munmap@@GLIBC_2.4
   434: 0000c520   136 FUNC    GLOBAL DEFAULT   12 deinit_osd
   435: 0000cb00    24 FUNC    GLOBAL DEFAULT   12 display_ge2d_op_menu
   436: 00010c2c    48 FUNC    GLOBAL DEFAULT   12 CMEM_getPool
   437: 00008b88   196 FUNC    GLOBAL DEFAULT  UND pthread_cond_init@@GLIBC_
   438: 0001c204     0 NOTYPE  GLOBAL DEFAULT  ABS _edata
   439: 00008b94    28 FUNC    GLOBAL DEFAULT  UND kill@@GLIBC_2.4
   440: 000133e4     0 NOTYPE  GLOBAL DEFAULT  ABS __exidx_start
   441: 000110b8   140 FUNC    GLOBAL DEFAULT   12 CMEM_exit
   442: 00000000     8 FUNC    GLOBAL DEFAULT  UND __aeabi_unwind_cpp_pr1@@G
   443: 00008ba0    28 FUNC    GLOBAL DEFAULT  UND __errno_location@@GLIBC_2
   444: 00008bac   336 FUNC    GLOBAL DEFAULT  UND pthread_cancel@@GLIBC_2.4
   445: 0000eeec  1456 FUNC    GLOBAL DEFAULT   12 test_ge2d_op
   446: 00008bb8    48 FUNC    GLOBAL DEFAULT  UND sprintf@@GLIBC_2.4
   447: 00008bc4   360 FUNC    GLOBAL DEFAULT  UND pthread_join@@GLIBC_2.4
   448: 0000c73c   288 FUNC    GLOBAL DEFAULT   12 ge2d_op_blend
   449: 0000aa90   152 FUNC    GLOBAL DEFAULT   12 main
   450: 000089b8     0 FUNC    GLOBAL DEFAULT   10 _init
   451: 00009280   660 FUNC    GLOBAL DEFAULT   12 load_bitmap_file
   452: 0001143c    92 FUNC    GLOBAL HIDDEN   12 __aeabi_f2iz

Histogram for bucket list length (total of 37 buckets):
 Length  Number     % of total  Coverage
      0  10         ( 27.0%)
      1  12         ( 32.4%)     26.7%
      2  12         ( 32.4%)     80.0%
      3  3          (  8.1%)    100.0%

Version symbols section '.gnu.version' contains 46 entries:
 Addr: 000000000000879a  Offset: 0x00079a  Link: 4 (.dynsym)
  000:   0 (*local*)       2 (GLIBC_2.4)     3 (GLIBC_2.4)     3 (GLIBC_2.4)  
  004:   3 (GLIBC_2.4)     3 (GLIBC_2.4)     3 (GLIBC_2.4)     0 (*local*)    
  008:   0 (*local*)       2 (GLIBC_2.4)     3 (GLIBC_2.4)     2 (GLIBC_2.4)  
  00c:   3 (GLIBC_2.4)     3 (GLIBC_2.4)     2 (GLIBC_2.4)     3 (GLIBC_2.4)  
  010:   3 (GLIBC_2.4)     2 (GLIBC_2.4)     3 (GLIBC_2.4)     2 (GLIBC_2.4)  
  014:   2 (GLIBC_2.4)     3 (GLIBC_2.4)     2 (GLIBC_2.4)     2 (GLIBC_2.4)  
  018:   3 (GLIBC_2.4)     2 (GLIBC_2.4)     2 (GLIBC_2.4)     3 (GLIBC_2.4)  
  01c:   3 (GLIBC_2.4)     3 (GLIBC_2.4)     3 (GLIBC_2.4)     3 (GLIBC_2.4)  
  020:   3 (GLIBC_2.4)     2 (GLIBC_2.4)     2 (GLIBC_2.4)     3 (GLIBC_2.4)  
  024:   2 (GLIBC_2.4)     3 (GLIBC_2.4)     3 (GLIBC_2.4)     2 (GLIBC_2.4)  
  028:   3 (GLIBC_2.4)     4 (GCC_3.5)       2 (GLIBC_2.4)     2 (GLIBC_2.4)  
  02c:   3 (GLIBC_2.4)     2 (GLIBC_2.4)  

Version needs section '.gnu.version_r' contains 3 entries:
 Addr: 0x00000000000087f8  Offset: 0x0007f8  Link to section: 5 (.dynstr)
  000000: Version: 1  File: libgcc_s.so.1  Cnt: 1
  0x0010:   Name: GCC_3.5  Flags: none  Version: 4
  0x0020: Version: 1  File: libc.so.6  Cnt: 1
  0x0030:   Name: GLIBC_2.4  Flags: none  Version: 3
  0x0040: Version: 1  File: libpthread.so.0  Cnt: 1
  0x0050:   Name: GLIBC_2.4  Flags: none  Version: 2

Notes at offset 0x00000148 with length 0x00000020:
  Owner		Data size	Description
  GNU		0x00000010	NT_GNU_ABI_TAG (ABI version tag)
Attribute Section: aeabi
File Attributes
  Tag_CPU_name: "ARM10TDMI"
  Tag_CPU_arch: v5TE
  Tag_ARM_ISA_use: Yes
  Tag_THUMB_ISA_use: Thumb-1
  Tag_ABI_PCS_wchar_t: 4
  Tag_ABI_FP_denormal: Needed
  Tag_ABI_FP_exceptions: Needed
  Tag_ABI_FP_number_model: IEEE 754
  Tag_ABI_align8_needed: Yes
  Tag_ABI_align8_preserved: Yes, except leaf SP
  Tag_ABI_enum_size: int
